dao.type=hibernate

######################### FOR ORACLE DATABASE : START #########################
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.host=//localhost:1521/XE
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:XE
hibernate.connection.username=traveloperator
hibernate.connection.password=test
######################### FOR ORACLE DATABASE : END #########################

hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
hibernate.cache.provider_class=org.hibernate.cache.TreeCacheProvider
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.connection.release_mode=auto
hibernate.c3p0.max_size=15
hibernate.c3p0.min_size=3
hibernate.c3p0.timeout=5000

######################################################################
#db related properties, used by the target build_db
######################################################################
db.name=travel

