errors.password.mismatch=Invalid username and/or password
errors.access.denied = You are not authorised to logged in
icon.warning=Warning
application.title = Travel Operator

admin.menu.manage.hotels = Manage Hotels
admin.menu.add.hotels = Add Hotel
admin.menu.add.hotel.images = Upload Hotel Images
admin.menu.manage.tour.destination  = Manage Tour Destination
admin.menu.add.tour.destination = Add Tour Destination
admin.menu.manage.tour = Manage Tours
admin.menu.add.tour = Add Tour
admin.menu.add.tour.images = Upload Tour Images

loginpage.title=Login
login.label.username=Username
login.label.password=Password
login.button.label=Login
login.signup.button.label=Sign Up

header.welcome=Welcome, {0}
homepage.title=Homepage

hotel.info.title=Hotel Information
hotel.list.title = List All Hotels
hotel.add.title = Insert Hotel Information
hotel.hotelname= Hotel Name
hotel.hoteldescription= Hotel Description
hotel.starrating = Star Rating
hotel.hoteltype = Hotel Type
hotel.mainimage = Main Image
hotel.conditions = Terms & Conditions
hotel.otherinformation = Other Information
hotel.facilityname = Facility Name
hotel.facilitydescription = Facility Description
hotel.policyname = Policy Name
hotel.policydescription = Policy Description


hotel.images = Thumbnail Images
hotel.addressline1 = Address Line 1
hotel.addressline2 = Address Line 2
hotel.city = City
hotel.state = State
hotel.postalcode = Postal Code
hotel.country = Country
hotel.address.otherinformation  = Other Information

struts.messages.error.file.too.large=File is too large

tour.destination.title = List All Tour Destinations
tour.destination.add.title = Insert Tour Destination
tour.destination.name = Destination Name
tour.destination.description = Destination Description

tour.master.title = List All Tours
tour.add.title = Insert Tour Information
tour.tourname = Tour Name
tour.tourdescription = Tour Description
tour.tourprice = Tour Price
tour.tourdates = Tour Dates (Format (yyyy-mm-dd))

tour.images.title = Upload Tour Images
tour.mainimage = Tour Main Image
tour.images = Tour Images

tour.itinerary.days = Tour Days
tour.itinerary.title = Tour Itinerary Title
tour.itinerary.description = Tour Itinerary Description

registeruser.title =User Registration
registeruser.username=User Name
registeruser.password=Password
registeruser.confirmpassword=Confirm Password
registeruser.firstname=First Name
registeruser.lastname=Last Name
registeruser.email=Email

user.loginpage.title=Member Login Page